spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:h2:mem:///tenistas?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.initialization-mode=always
MONGO_TYPE=mongodb+srv://
HOST = cluster0.myhaiqw.mongodb.net
PORT = 27017
DATABASE = TenistasLab
USERNAME = ar
PASSWORD = tenistaslab
OPTIONS = ?authSource=admin&retryWrites=true&w=majority